'''
引用计数：
    +1情况：
        1.对象被创建，如：a = 'abc'
        2.对象被copy时 如：b = a 此时a的计数+1
        3.对象作为参数传递到一个函数时
        4.对象作为一个子元素存储到容器时，如：list1 = [a,d]
    -1情况：
        1.对象别名被显示销毁时，如：del a
        2.对象引用被赋予新的对象，如：a = 'qwe' b = a b = c ,此时a引用计数-1
        3.一个函数离开他的作用域，如函数执行完成后，所引用的参数此时引用计数-1
        4.对象所在的容器被销毁，或者从容器中删除
    优点：
        1.简单、直观
        2.实时性，只要没有引用就释放资源
    缺点：
        1.维护需要一定的资源
        2.循环应用时，无法回收，会导致内存泄漏
标记-清除：
    1.对执行删除操作的每个引用-1，为0的引用放到死亡容器，大于0的引用放到存活容器
    2.遍历存活期，查询是否有点存活容器引用了死亡容器内的对象，如果有就取出，放到存活容器
    3.将死亡容器内的所有对象删除

'''